<html>
<head>
	<!-- Include google font -->
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
	<!-- Include bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

  <style>
    body {
      margin-top: 30px;
      background-color: #151515;
    }

    h1 {
      font-family: Milonga;
      /*font-family: Sniglet, Monospace;*/
    }

    h3 {
      font-family:  'Love Ya Like A Sister';
    }

    p {
      font-size: 16px;
      color: grey;
      font-family: Monospace;
    }

    a {
      color:#EF8700;
    }

    b {
      color:#EF8700;
    }
    
    .crop {
      max-width: 800px;
      max-height: 800px;
        width: 100%; /* or whatever is required */
        text-align: center; /* ensures the image is always in the h-middle */
        overflow: hidden; /* hide the cropped portion */
    }

    .crop img {
        position: relative; /* allows repositioning */
        bottom: 100%; /* move the whole width of the image to the right */
        margin-bottom: 0%; /* magic! */ /*-19%*/
        /*margin: 0px 0px -147px 0px;*/
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

    .main_text {
        font-size: 16px;
        color: grey;
        font-family: Monospace;

    }

    .wiki_ref {
      font-size: 16px;
      color: #303030;
      font-family: Monospace;
    }
  </style>
</head>
<body class="noselect">
  <div class="container">
  <div class="container-fluid">
    <div class="row">
      <h1 class="text-primary text-center">Scrooge McDuck</h1>
    </div>
    <div class="row">
      <h4 style="color:grey;font-family: Monospace;" class=" text-center">hero, billionaire, adventurer</h4>
    </div>
    <div class="row">
      <div class="col-xs-3">
      </div>
      <div class="col-xs-6">
        <div class="crop">
          <!-- https://i.pinimg.com/originals/3c/21/59/3c21597bbf796d83a2a678db16c04434.jpg -->
          <img draggable="false" class="img-responsive center-block" src="img/scrooge.jpg" alt="Games of coin">
        </div>
      </div>
      <div class="col-xs-3">
      </div>
    </div>

    <div class="row">
        <h3 class="text-primary text-center">You're rich or you're not</h3>
    </div>

    <div class="row">
      <p>
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8 main_text">

  <b>Scrooge McDuck</b> is a fictional character created in 1947 by Carl Barks during his time as a work-for-hire for The Walt Disney Company. Scrooge is an elderly Scottish anthropomorphic Pekin duck with a yellow-orange bill, legs, and feet. He typically wears a red or blue frock coat, top hat, pince-nez glasses, and spats. He is portrayed in animations as speaking with a Scottish accent.
        </div>
        <div class="col-xs-2">
        </div>
      </p>
    </div>

    <div class="row">
      <p>
        <div class="col-xs-2">
        </div>
        <div class="col-xs-2 main_text">
        <b>First appearance</b>
        </div>
        <div class="col-xs-6 main_text">
Scrooge McDuck, maternal uncle of previously established character Donald Duck, made his first named appearance in the story <i>Christmas on Bear Mountain</i> which was published in Dell's Four Color Comics #178, December 1947, written and drawn by artist Carl Barks. His appearance may have been based on a similar-looking, Scottish "thrifty saver" Donald Duck character from the 1943 propaganda short <i>The Spirit of '43</i>. 
        </div>
        <div class="col-xs-2">
        </div>
    </p>
    </div>

    <div class="row">
      <p>
        <div class="col-xs-2">
        </div>
        <div class="col-xs-2 main_text">
        <b>Character</b>
        </div>
        <div class="col-xs-6 main_text">
Scrooge is a very misunderstood person. In his early years, he was very kind and polite. But the 'slaps' of society from cruel people made Scrooge a cruel, selfish, and powerful man. Feeling that he had been taken advantage of, he didn't want to believe that others had real problems or difficulties in their lives. This made him seem obnoxious at best, and heartless at worst. As a result, no one could understand his problems, including his nephew, and his great-nephews. This isolation paved the path to acquiring untold wealth and power. But despite it all, he still has a good heart, and will help those he sees as distressed or troubled. 
        </div>
        <div class="col-xs-2">
        </div>
    </p>
    </div>
    
    <div class="row">
      <p>
        <div class="col-xs-2">
        </div>
        <div class="col-xs-2 main_text">
        <b>Age</b>
        </div>
        <div class="col-xs-6 main_text">
Scrooge's age has never been specified, although according to Don Rosa, Scrooge was born in Scotland in 1867, and earned his Number One Dime exactly ten years later. The DuckTales episodes show a Scrooge who hailed from Scotland in the 19th century, yet was clearly familiar with all the technology and amenities of the 1980s. Despite this extremely advanced age, Scrooge does not appear to be on the verge of dotage, and is vigorous enough to keep up with his nephews in adventures; with rare exception there appears to be no sign of him slowing down. 
        </div>
        <div class="col-xs-2">
        </div>
    </p>
    </div>
    
    <div class="row">
      <p>
        <div class="col-xs-2">
        </div>
        <div class="col-xs-2 main_text">
        <b>Wealth</b>
        </div>
        <div class="col-xs-6 main_text">

The character is almost exclusively portrayed as having worked his way up the financial ladder from humble immigrant roots.
Scrooge, being a young boy, took up a job polishing and shining boots in his native Glasgow. A pivotal moment comes when a ditchdigger pays him with an 1875 US dime, which was useless as currency in 19th century Glasgow. He takes a position as cabin boy on a Clyde cattle ship to the United States to make his fortune at the age of 13. In 1898, after many adventures he finally ends up in Klondike, where he finds a golden rock the size of a goose's egg. By the following year he had made his first $1,000,000 and bought the deed for Killmule Hill. He finally ends up in Duckburg in 1902.
<br>
<br>
The sum of Scrooge's wealth is unclear. According to DuckTales episode "Liquid Assets", Fenton Crackshell (Scrooge's accountant) notes that McDuck's money bin contains "607 tillion 386 zillion 947 trillion 522 billion dollars and 36 cents". Whatever the amount, Scrooge never considers it to be enough; he believes that he has to continue to earn money by any means possible. A running gag is Scrooge always making profit on any business deal.
        </div>
        <div class="col-xs-2">
        </div>
    </p>
    </div>
    
    <div class="row">
      <p>
        <div class="col-xs-2">
        </div>
        <div class="col-xs-2 main_text">
        <b>Forbes</b>
        </div>
        <div class="col-xs-6 main_text">
          Forbes magazine routinely lists Scrooge McDuck on its annual "Fictional 15" list of the richest fictional characters by net worth:
          <ul>
            <li>2002: #4 with $8.2 billion</li>
            <li>2005: #6 with $8.2 billion</li>
            <li>2006: #3 with $10.9 billion</li>
            <li>2007: #1 with $28.8 billion</li>
            <li>2008: #2 with $29.1 billio</li>
            <li>2010: #2 with $33.5 billion</li>
            <li>2011: #1 with $44.1 billion</li>
            <li>2013: #1 with $65.4 billion</li>
          </ul>
          </div>
        <div class="col-xs-2">
        </div>
    </p>
    </div>
    <br>
    <br>
      <p class="wiki_ref text-center">Whant to know more? Read <a href="https://en.wikipedia.org/wiki/Scrooge_McDuck" target="_blank">this</a>.</p>
    </div>
  </div>
  </div>
</body>
</html>
