
<!DOCTYPE html>
<style>
  /* Grid it */
  .container { display: grid; grid-auto-flow: column; }

  /* Make it pretty */
  div, span {
    margin: 0.125em;
    padding: 0.125em;
    border-radius: 0.25em;
    list-style: none;
    color: white;
    text-align: center;
  }
  .container { background: #444; float: center; }
  .container > * { background: #888; }
/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}
</style>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div>

<div class="container">
    <div id="item1">block</div><!-- grid item: block child -->
    <div id="item2" style="float: left;">float</div><!-- grid item: floated element; floating is ignored -->
    anonymous item 3<!-- grid item: anonymous block box around inline content -->
    <!-- note that since it has no wrapper element this item can't be styled! -->
    <!-- grid item: inline child -->
    <span>
        item 4
        <q style="display: block" id=not-an-item>item 4</q><!-- grid items do not split around blocks -->
        item 4
    </span>
</div>
