
<!DOCTYPE html>
<style>


    div {
    border: solid 1px;
    border-color: black;
    }

    .responsive {
        display: grid;
        grid-template-rows: 30px 1fr auto;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "head4er  head4er"
                             "content asideius "
                             "footer  footer2 ";
    }

    .header {
        grid-area: head4er;
    }

    .content {
        grid-area: content;
    }

    .aside {
        grid-area: asideius;
    }

    .footer {
        grid-area: footer;
    }

    .footer2 {
        grid-area: footer2;
    }
</style>
 <body>


<div class="grid responsive">
    <div class="header">1</div>
    <div class="content">2</div>
    <div class="aside">3</div>
    <div class="footer">4</div>
    <div class="footer2">5</div>
</div>






 </body> 
</html>